!DOCTYPE html>
<html>
<head>
    <title>Interactive Filmmaking 2024</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.grid-container-two-column {
  display: grid;
  position: relative;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-container-one-column {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
}

.grid-item {
  text-align: center;
}

body {
  background-color: #000;
  margin: 0;
  font-family: Arial;
  
}

#myVideo {
  position:relative;
  max-width: 128rem;
  width: 100%;
  max-height: 61.6rem;
  height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  
}

.myBtn {
  height: auto;
  width: auto;
  font-size: 1em;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 
}

.myBtn:hover {
  background: #ddd;
  color: black;
}

.fade-in-text {
  font-family: Arial;
  animation: fadeIn 10s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  75%{opacity: 0;}
  100% { opacity: 1; }
}
</style>
</head>



<body>
  <video playsinline autoplay muted loop id="myVideo">
    <source src="" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <audio id='bMusic' autoplay ><source src='https://github.com/cpmmckeown/Interactivefilm2024/raw/master/sad%20music%20for%20int%20film%202024.mp3'></audio>
  

<div class="content" id="content">
  <div class="grid-container-one-column">
      <div class="grid-item">
        <button class="myBtn" onclick="start()">Click to Start</button>
      </div>
  </div>    
</div>


<script>
var video = document.getElementById("myVideo");
var content = document.getElementById("content");
var bMusic = document.getElementById("bMusic");
var curTime;

//Turn the volume down
bMusic.volume = 0.35;

//Allows seamless(ish) bground music
function getCurTime() { 
  curTime = bMusic.currentTime;
} 

function setCurTime() { 
  bMusic.currentTime = curTime;
} 

function start() 
{
  video.src="https://github.com/cpmmckeown/Interactivefilm2024/raw/master/interactive%20clip%201.mp4";
  content.innerHTML = `
  <audio id='bMusic' autoplay><source src='https://github.com/cpmmckeown/Interactivefilm2024/raw/master/sad%20music%20for%20int%20film%202024.mp3'></audio>
  <audio autoplay><source src='https://github.com/cpmmckeown/Interactivefilm2024/raw/master/getHelpVO.mp3' type='audio/mpeg'></audio>
    <div class='grid-container-two-column'>
        <div class='grid-item'>
            <button class='myBtn' onclick='functionA()'><p class="fade-in-text">Call</p></button>
        </div>
        <div class='grid-item'>
            <button class='myBtn' onclick='functionB()'><p class="fade-in-text">Don't call</p></button>
        </div>`;
  getCurTime();
  setCurTime();
}

function functionA() {
  getCurTime();
  video.src="https://github.com/cpmmckeown/Interactivefilm2024/raw/master/interactive%20clip%203.mp4";
  content.innerHTML = `
  <audio id='bMusic' autoplay><source src='https://github.com/cpmmckeown/Interactivefilm2024/raw/master/sad%20music%20for%20int%20film%202024.mp3'></audio>
  <audio autoplay><source src='https://github.com/cpmmckeown/Interactivefilm2024/raw/master/CallVO.mp3' type='audio/mpeg'></audio>
  <div class='grid-container-one-column'>
    <div class='grid-item'>
      <button class='myBtn' onclick='start()'>Go Back</button>
    </div>
  </div>`;
  setCurTime();
}

function functionB() 
{
  getCurTime();
  video.src="https://github.com/cpmmckeown/Interactivefilm2024/raw/master/interactive%20clip%202.mp4";
  content.innerHTML = `
  <audio id='bMusic' autoplay><source src='https://github.com/cpmmckeown/Interactivefilm2024/raw/master/sad%20music%20for%20int%20film%202024.mp3'></audio>
  <audio autoplay><source src='https://github.com/cpmmckeown/Interactivefilm2024/raw/master/noCall.mp3' type='audio/mpeg'></audio>
  <div class='grid-container-one-column'>
    <div class='grid-item'>
    <button class='myBtn' onclick='start()'>Go Back</button>
    </div>
  </div>`;
  setCurTime();
}

</script>

</body>
</html>